/* 모바일환경 */
@media screen and (max-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    justify-content: center; /* 수평 가운데 정렬 */
    margin: 0;
    background-color: #ffffff; /* 배경색을 추가하거나 필요에 따라 변경하세요. */
  }
  .album {
    width: 90%;
  }

  .carousel {
    margin-bottom: 30px;
  }
  #button {
    display: flex;
    width: 90vw;
  }

  #goChatRoom {
    width: 90%;
    height: 50px;
    font-size: 25px;
    border: none;
    color: white;
    background-color: #bf2c47;
  }
}

/* 웹환경 */
@media screen and (min-width: 800px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    min-height: 100vh;
  }
  #button {
    display: flex;
    width: 80vw;
  }

  .album {
    width: 80%;
  }
  #goChatRoom {
    width: 80%;
    height: 50px;
    font-size: 25px;
    border: none;
    color: white;
    background-color: #bf2c47;
  }

  .car {
    display: flex;
  }
  .carousel {
    width: 50%;
    margin: auto;
    max-height: 100%;
    margin-bottom: 30px;
  }
}
#editParty {
  border: none;
  background-color: rgb(70, 0, 128);
  color: white;
  width: 50%;
  height: 40px;
  font-size: 18px;
}

#deleteParty {
  border: none;
  width: 50%;
  height: 40px;
  font-size: 18px;
  background-color: rgb(134, 9, 9);
  color: white;
}

.topBar {
  background-color: white;
}
.hostPic {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hostInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-weight: bold;
}

h3 {
  color: #bf2c47;
}
.profile {
  width: 30vw;
  max-width: 300px;
  height: 30vw;
  max-height: 300px;
  border-radius: 50%;
  background-color: beige;
  text-align: center;
  margin-left: 10%;
}

body {
  overflow-x: hidden;
  width: 100%;
}
/* Custom CSS to set a fixed width for buttons */
.btn-primary.maintag {
  width: 70px; /* Adjust the width as needed */
  height: 30px;
  padding: 1px; /* Adjust the padding as needed */
  margin: 1px; /* Add some margin for spacing */
  display: flex; /* Enable flexbox layout */
  align-items: center; /* Vertically center align text */
  justify-content: center; /* Horizontally center align text */
}

/* Custom CSS to adjust font size for long tags */
.small-font {
  font-size: 13px; /* Adjust the font size as needed */
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  /* 가로 스크롤바의 주범 */
  /* margin-right: calc(-0.1 * var(--bs-gutter-x)); */
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.btn-primary {
  --bs-btn-color: #bf2c47;
  --bs-btn-bg: #ffffff;
  --bs-btn-border-color: #bf2c47;
  --bs-btn-hover-color: #ffffff;
  --bs-btn-hover-bg: #bf2c47;
  --bs-btn-hover-border-color: #bf2c47;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #7b0000;
  --bs-btn-active-border-color: #7b0000;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #424242;
  --bs-btn-disabled-border-color: #424242;
}

.small {
  border-radius: 10%;
  border: none;
  background-color: rgba(172, 172, 172, 0.281);
}

.selected-tags {
  background-color: #bf2c47;
  color: #ffffff;
}
.selected-amenities {
  background-color: #bf2c47;
  color: #ffffff;
}

#submit {
  width: 100%;
  background-color: #bf2c47;
  color: #ffffff;
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none;
}

.tags {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  overflow-x: auto;
}

.tag {
  border-radius: 10%;
  background-color: #bf2c4750;
  margin-right: 3px;
}
